{
    "db": {
        "host": {
            "host": "localhost",
            "port": 3306,
            "dbname": "pbraidersdb",
            "charset": "utf8mb4"
        },
        "credential": {
            "user": "pbraidersdbuser",
            "password": "pbrusrpwd"
        }
    },
    "urls": {
        "home": "https://www.pbraiders.fr",
        "signin": "login.php",
        "signout": "logout.php",
        "users": "users.php"
    },
    "data": {
        "users": {
            "admin": {
                "login": "test-admin",
                "password": "adminpassword",
                "role": 10,
                "state": 1
            },
            "simple": {
                "login": "test-user",
                "password": "simplepassword",
                "role": 1,
                "state": 1
            },
            "disabled": {
                "login": "test-disabled",
                "password": "disabledpassword",
                "role": 10,
                "state": 0
            }
        }
    }
}